<?php return [
    'plugin' => [
        'name' => 'Configuración Remota',
        'description' => 'Configuración remota para clientes API',
    ],
    'application' => [
        'tab_general' => 'Datos Generales',
        'name' => 'Nombre',
        'is_active' => 'Activo',
        'description' => 'Descripción',
        'tab_versions' => 'Versiones',
        'versions' => 'Versiones',
        'tab_colors' => 'Colores',
        'primary_color' => 'Color primario',
        'secondary_color' => 'Color secundario',
        'background_color' => 'Color de fondo',
        'tab_images' => 'Imágenes',
        'icon' => 'Ícono',
        'logo' => 'Logo',
        'background' => 'Imagen de fondo',
        'images' => 'Otras imágenes',
        'tab_others' => 'Otras configuraciones',
        'files' => 'Otros archivos',
        'other_settings' => 'Otras configuraciones',
        'otherSettings' => [
            'key' => 'Clave',
            'value' => 'Valor',
        ],
    ],
    'version' => [
        'id' => 'ID',
        'application_id' => 'Applicación',
        'number' => 'Número',
        'important' => 'Importante',
        'created_at' => 'Creado el',
        'message' => 'Mensaje de la actualización',
        'url' => 'URL de la versión',
        'is_approved' => 'Aprobada',
    ],
    'permissions' => [
        'manage_applications' => 'Administrar clientes',
        'activate_applications' => 'Activar clientes',
        'access_settings' => 'Administrar el acceso a la cliente API',
        'view_applications_codes' => 'Ver códigos de clientes',
    ],
    'menu' => [
        'applications' => 'Clientes API',
    ],
    'authCode' => [
        'code' => 'Código',
        'is_active' => 'Activo',
        'created_at' => 'Fecha de creación',
    ],
    'settings' => [
        'settings' => [
            'label' => 'Control de Autenticación',
            'description' => 'Se establecen los parametros para el control de acceso de usuarios al cliente API.',
        ],
        'enabled_authentication' => 'Habilitar Autenticación',
        'enabled_comment' => 'Si habilita la opción la cabecera de autorización se verá modificada por el dato de control de acceso.',
        'class_authentication' => 'Clase de autenticación',
        'class_comment' => 'Debe especificar el nombre de espacio de la clase controladora el acceso a la API, para usuarios autenticados.',
    ],
];